# temapk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maddevs/sortedhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maddevs/sortedhouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
